/* home page */
@media (max-width: 1020px) and (min-width: 350px) {
    
.nav-bar{
  width: 100%;
  justify-content: none;
}

nav ul{
    display:block;
    list-style: none;
    font-size: 10px;
    width: 100%;
    position: relative;
    float: left;
    margin-top: 5px;
    background-color: #000000e7;
    overflow: hidden;
    transition: max-height 0.5s;
 }
 .menu-icon{
  display: block;
 }
 nav{
   margin-left: 0px;
   float: left;
   width: 100%;
   position: relative;
 }
 ul li{
    margin: 20px 20px;
    padding: 1px;
    font-size: 20px;
 }
 .logo{
  width: 100px;
  position: absolute;
  margin-left: 30px;
}
.logo img{
  width: 100%;
  margin-left: -30px;
  margin-top: 20px;
}




    .header-cont{
        width: 100%;
        text-align: center;
        font-size: 20px;
      padding: 10px;

    }
    .header-text {
        width: 100%;
        font-size: 10px;
        padding: 10px;
  
     }
     .House-Name{
        font-size: 3rem;
     }
     /* <!-- Featured-products --> */
     .article1{
        height: 110vh;
     }
     .article2{
        height: 90vh;
     }
     .row{
        display: block;
        width: 100%;
     }
.art-left{
    width: 100%;
    padding: 0;
}
.art-right{
    width: 100%;
    height: 80vh;
}
.art-right .A-RD{
    margin-top: 0px;
    padding: 0px;
    width: 100%;
 }
 .art{
    width:200px;
 }

.btn{
    padding: 10px;
    font-size: 15px;
}
 /* other products */
 .All{
    width: 100%;
   padding: 5px;
  }
 .other-text{
    font-size: 10px;
    height: 10vh;
    padding: 0px;
  }
  .second {
    width: 100%;
    padding: 0px;
  }
.second .price{
    margin-top: 20px;
    background-color: #fff;
    margin-bottom: 20px;
    color: #000;
    padding: 5px;
    width: 50%;
    float: left;
  }
 .other-products .article2{
    width: 100%;
    height: 100vh;
 }
  .second  p{
 display: none;
  }
  .lether{
    margin-bottom: -150px;
  }
  /* <!--testimonial section--> */

.col{
    width: 100%;
    background-color: #fff;
    height: 36vh;
    margin: 10px auto;
}
.test-div{
    padding: 10px;
    width: 100%;
    height: 50vh;
  }
.col-block{
    width: 100%;
    margin: 5px auto;
    display: block;
    border: 2px solid #0000;
    height: 35vh;
    color: #fff;
    background-color: black;
  }
  .col-block h4{
    margin-top: -100px;
  }
  .test-div p{
  display: none;
  }

  .test-div .row{
    display: inline-flex;
    justify-content: space-around;
}
.Trustee .row{
    display: flex;
    justify-content: space-between;
 }
 .trust{
    width: 32%;
    border: none;
  }
  .trust h3{
    font-size: 15px;
    text-align: center;
  }
.footer-col-1{
    margin: auto;
    background-color: #2c2b2b;
   text-align: center;
   columns: #fff;
}
.side-footer{
    margin-left: -10px;
}



/* inquiry */

.DD{
    height: 180vh; 
    margin-bottom: 5px;
}
.DD .art-left{
  height: 600px;
}

.BB{
    margin-top: 30px;
    padding: 5px;
}
.bt{
  margin-top: 250px;
  margin-left: 15px;
}

.col-5{
    width: 100%;
     margin: 10px 0px  ;  
}
.col-6{
    width: 100%;
}
.ft-pad{
    color: #000;
    padding-top: 40px;
    margin-top: 80px;
 }
.contact{
  padding: 20px;
  margin-top: 20px;
}
.contact .phone img{
  margin-right: 10px;
}









}